[ui]
is_visible = 0
label = Authenticated Webhook Alert Action

[launcher]
author = sd-sre-security
description = Authenticated Webhook Alert Action
version=1.0.0.0

[install]
state = enabled
is_configured = 1

[package]
id = auth_webhook
